#header-menu {
  padding-left: 15px;
  padding-right: 15px;
}
#navbar-header-left {
  height: 50px;
}

#navbar-header-left-search {
  height: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 3px;

  #search-form {
    width: 80%;
  }

  #search-fields {
    width: 100%;
  }

  .quick-search-container {
    left: 0;
    right: 0;

    .quick-search-results {
      max-width: 100%;
      margin-top: 10px;
    }
  }
}

#logged-in-menu {
  .dropdown-menu {
    min-width: 200px;
    margin-right: 1em;
  }

  #user_dropdown {
    display: flex;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;

    .username {
      margin-left: 0.5em;
      margin-right: 0.5em;
    }

    .fa.fa-caret-down {
      display: flex;
    }
  }
}